# Movs_Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movs_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movs_project/: MainActivity.java
app/src/main/java/com/example/movs_project/Adapter/: BlueTeamAdapter.java  RedTeamAdapter.java  TeamAdapter.java
app/src/main/java/com/example/movs_project/Model/: GetDataService.java  Maps.java  Player.java  RetrofitClientInstance.java
app/src/main/java/com/example/movs_project/View/: GameInfoFragment.java  MainActivity.java  PlayerInfoFragment.java  SearchFragment.java  Splash.java  SummonerFragment.java
app/src/main/java/com/example/movs_project/ViewModel/: GameInfoFragmentVM.java  MainViewModel.java  PlayerInfoFragmentVM.java  SearchFragmentVM.java  SplashVM.java  SummonerFragmentVM.java
app/src/main/res/drawable/: button_bg.xml  card_bg.xml  card_gradiant.xml  search_gradiant.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_info.xml  fragment_player_info.xml  fragment_search.xml  fragment_splash.xml  fragment_summoner.xml  player_card.xml
app/src/main/res/layout-land/: fragment_game_info.xml  fragment_player_info.xml  fragment_search.xml  fragment_summoner.xml  player_card.xml
app/src/main/res/layout-sw600dp/: fragment_player_info.xml  fragment_search.xml  fragment_summoner.xml
app/src/main/res/layout-sw600dp-land/: fragment_player_info.xml  fragment_search.xml  fragment_summoner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movs_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
