<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".View.SummonerFragment"
    android:weightSum="2">

    <ImageView
        android:id="@+id/summonerIcon_Summoner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/summonerName_Summoner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:id="@+id/rankLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:elevation="2dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/soloQ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_gradiant"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Solo/Duo"
                        android:textAlignment="center"
                        android:textColor="@color/gold"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/soloQ_Summoner"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="55"
                        tools:src="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/rankQ_Summoner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rankQ_LP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wlRatioQ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:elevation="2dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/flex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_gradiant"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Flex 5vs5"
                        android:textAlignment="center"
                        android:textColor="@color/gold"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/flex5_Summoner"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="55"
                        tools:src="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/rank5_Summoner"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rank5_LP"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wlRatio5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:elevation="2dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/flex3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_gradiant"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Flex 3vs3"
                        android:textAlignment="center"
                        android:textColor="@color/gold"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/flex3_Summoner"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="55"
                        tools:src="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/rank3_Summoner"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rank3_LP"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wlRatio3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>