<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="View.GameInfoFragment">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teamBlue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teamRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
        </GridLayout>
</ScrollView>