<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.PlayerInfoFragment"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/playerInfo_PlayerInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/playerIcon_PLayerInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/summonerName_PLayerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/rank_PlaerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gold 3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/winLose_PlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W: 63  L: 40"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/championPoints_PlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30000"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/masteries_PLayerInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/mainMastery_PlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:src="@tools:sample/avatars"
                android:layout_weight="2"/>
            <ImageView
                android:id="@+id/mainMastery1_PlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:src="@tools:sample/avatars"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/mainMastery2_PlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:src="@tools:sample/avatars"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/mainMastery3_PlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:src="@tools:sample/avatars"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/subMastery_PlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:src="@tools:sample/avatars"
                android:layout_weight="2"/>
            <ImageView
                android:id="@+id/subMastery1_PlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:src="@tools:sample/avatars"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/subMastery2_PlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:src="@tools:sample/avatars"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>